# e-medicine-platform

./: DoctorsDatabaseMicroservice-Swagger.json  README.md
DoctorMicroservice/: Dockerfile  DoctorMicroservice.sln
DoctorMicroservice/DoctorMicroservice.Web/: Dockerfile  DoctorMicroservice.Web.csproj  Program.cs  Startup.cs
DoctorMicroservice/DoctorMicroservice.Web/Application/DataServiceClients/: DoctorsDatabaseServiceClient.cs  IDoctorsDatabaseServiceClient.cs  IPatientsDatabaseClient.cs  PatientsDatabaseClient.cs
DoctorMicroservice/DoctorMicroservice.Web/Application/Dtos/: AppointmentDto.cs  AvailabilityDto.cs  AvailabilityWithIdDto.cs  DoctorDto.cs  PatientDto.cs  RemoveAvailability.cs  RemoveAvailabilityBySpan.cs  ScheduleDto.cs
DoctorMicroservice/DoctorMicroservice.Web/Application/Queries/: DoctorMicroServiceQueryHandler.cs  IDoctorMicroserviceHandler.cs
DoctorMicroservice/DoctorMicroservice.Web/Controllers/: DoctorMicroserviceController.cs
DoctorMicroservice/DoctorMicroservice.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DoctorMicroservice/DoctorMicroservice.Web/Pages/Shared/: _Layout.cshtml
DoctorMicroservice/DoctorMicroservice.Web/Properties/: launchSettings.json
DoctorsDatabase/DoctorsDatabase.Domain/: DoctorsDatabase.Domain.csproj
DoctorsDatabase/DoctorsDatabase.Domain/DoctorsDatabaseAggregate/: Availability.cs  Doctor.cs  IAvailabilityRepository.cs  IDoctorRepository.cs
DoctorsDatabase/DoctorsDatabase.Domain/SeedWork/: Entity.cs
DoctorsDatabase/DoctorsDatabase.Web/: Dockerfile  DoctorsDatabase.Web.csproj  Program.cs  Startup.cs  database.xml  database.xsd  test-doc.xml
DoctorsDatabase/DoctorsDatabase.Web/Application/Commands/: AddAvailabilityCommand.cs  AvailabilityCommand.cs  AvailabilityDatabaseCommandsHandler.cs  ICommand.cs  ICommandHandler.cs  RemoveAvailabilityBySpan.cs  RemoveAvailabilityCommand.cs
DoctorsDatabase/DoctorsDatabase.Web/Application/Dtos/: AvailabilityDto.cs  DoctorDto.cs
DoctorsDatabase/DoctorsDatabase.Web/Application/Mapper/: Mapper.cs
DoctorsDatabase/DoctorsDatabase.Web/Application/Queries/: AvailabilityDatabaseQueriesHandler.cs  DoctorsDatabaseQueriesHandler.cs  IAvailabilityDatabaseQueriesHandler.cs  IDoctorsDatabaseQueriesHandler.cs
DoctorsDatabase/DoctorsDatabase.Web/Controllers/: DoctorsDatabaseController.cs
DoctorsDatabase/DoctorsDatabase.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DoctorsDatabase/DoctorsDatabase.Web/Pages/Shared/: _Layout.cshtml
DoctorsDatabase/DoctorsDatabase.Web/Properties/: launchSettings.json
PatientsApplicationMicroservice/PatientsApplicationMicroservice/: CurlScriptsApplication.ps1  Dockerfile.original  PatientsApplicationMicroservice - Backup.Web.csproj  PatientsApplicationMicroservice.Web.csproj  Program.cs  Startup.cs
PatientsApplicationMicroservice/PatientsApplicationMicroservice/Application/DataServiceClients/: AvailabilityDatabaseClient.cs  IAvailabilityDatabaseClient.cs  IPatientsDatabaseClient.cs  PatientsDatabaseClient.cs
PatientsApplicationMicroservice/PatientsApplicationMicroservice/Application/Dtos/: AppointmentDto.cs  AvailabilityDto.cs  DoctorDto.cs  RawAppointmentDto.cs  RawAvailabilityDto.cs
PatientsApplicationMicroservice/PatientsApplicationMicroservice/Application/Queries/: IPatientsApplicationMicroserviceQueryHandler.cs  PatientsApplicationMicroserviceQueryHandler.cs
PatientsApplicationMicroservice/PatientsApplicationMicroservice/Controllers/: PatientsApplicationMicroserviceController.cs
PatientsApplicationMicroservice/PatientsApplicationMicroservice/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PatientsApplicationMicroservice/PatientsApplicationMicroservice/Pages/Shared/: _Layout.cshtml
PatientsApplicationMicroservice/PatientsApplicationMicroservice/Properties/: launchSettings.json
PatientsDatabase/PatientsDatabase.Web/: CurlScriptsDatabase.ps1  Database.xml  Database.xsd  Dockerfile.original  PatientsDatabase.Web.csproj  Program.cs  Startup.cs
PatientsDatabase/PatientsDatabase.Web/Application/Dtos/: AppointmentDto.cs  DatabaseDto.cs  PatientDto.cs  RawAppointmentDto.cs
PatientsDatabase/PatientsDatabase.Web/Controllers/: PatientsDatabaseController.cs
PatientsDatabase/PatientsDatabase.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PatientsDatabase/PatientsDatabase.Web/Properties/: launchSettings.json
(+157 files in other folders)
