<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>bdc097e0-b3d5-487b-9c8a-dc80154aec24</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
	</ItemGroup>
	
	
  <ItemGroup>
    <ProjectReference Include="..\PatientsDatabase.Infrastructure\PatientsDatabase.Infrastructure.csproj" />
    <ProjectReference Include="..\PatientsDatabase\PatientsDatabase.Domain.csproj" />
  </ItemGroup>

</Project>
