#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
LABEL stage=AppMicroservice_build
WORKDIR /src
COPY ["PatientsApplicationMicroservice.Web/PatientsApplicationMicroservice.Web.csproj", "PatientsApplicationMicroservice.Web/"]
COPY ["PatientsApplicationMicroservice.Test/PatientsApplicationMicroservice.Test.csproj", "PatientsApplicationMicroservice.Test/"]
RUN dotnet restore "PatientsApplicationMicroservice/PatientsApplicationMicroservice.csproj"
COPY . .
WORKDIR "/src/PatientsApplicationMicroservice.Web"
RUN dotnet build "PatientsApplicationMicroservice.Web.csproj" -c Release -o /app/build
RUN dotnet publish "PatientsApplicationMicroservice.Web.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS runtime
EXPOSE 80
EXPOSE 441
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "PatientsApplicationMicroservice.Web.dll"]
